# Jailbreak

./: Directory.Build.props
lang/Jailbreak.English/: Jailbreak.English.csproj
mod/Gangs.BaseImpl/: Gangs.BaseImpl.csproj
mod/Gangs.BombIconPerk/: Gangs.BombIconPerk.csproj
mod/Gangs.Boostrap/: Gangs.Boostrap.csproj
mod/Gangs.CellsPerk/: Gangs.CellsPerk.csproj
mod/Gangs.LastRequestColorPerk/: Gangs.LastRequestColorPerk.csproj
mod/Gangs.SpecialDayColorPerk/: Gangs.SpecialDayColorPerk.csproj
mod/Gangs.SpecialIconPerk/: Gangs.SpecialIconPerk.csproj
mod/Gangs.WardenIconPerk/: Gangs.WardenIconPerk.csproj
mod/Gangs.WardenPaintColorPerk/: Gangs.WardenPaintColorPerk.csproj
mod/Jailbreak.Debug/: Jailbreak.Debug.csproj
mod/Jailbreak.LastGuard/: Jailbreak.LastGuard.csproj  LastGuard.cs
mod/Jailbreak.LastRequest/: Jailbreak.LastRequest.csproj  LastRequestConfig.cs  LastRequestFactory.cs  LastRequestManager.cs  LastRequestRebelManager.cs
mod/Jailbreak.LastRequest/LastRequests/: Coinflip.cs  GunToss.cs  TeleportingRequest.cs
mod/Jailbreak.Logs/: Jailbreak.Logs.csproj
mod/Jailbreak.Mute/: Jailbreak.Mute.csproj
mod/Jailbreak.RTD/: Jailbreak.RTD.csproj
mod/Jailbreak.Rebel/: Jailbreak.Rebel.csproj  RebelListener.cs  RebelManager.cs
mod/Jailbreak.Rebel/C4Bomb/: C4Behavior.cs
mod/Jailbreak.SpecialDay/: Jailbreak.SpecialDay.csproj
mod/Jailbreak.Trail/: Jailbreak.Trail.csproj
mod/Jailbreak.Warden/: Jailbreak.Warden.csproj
mod/Jailbreak.Warden/Global/: WardenBehavior.cs
mod/Jailbreak.Warden/Markers/: WardenMarkerBehavior.cs
mod/Jailbreak.Zones/: Jailbreak.Zones.csproj  SqlZoneManager.cs
public/Jailbreak.Formatting/: Jailbreak.Formatting.csproj
public/Jailbreak.Public/: Jailbreak.Public.csproj
public/Jailbreak.Public/Extensions/: ServerExtensions.cs
public/Jailbreak.Public/Mod/LastRequest/Enums/: LRType.cs
public/Jailbreak.Tag/: Jailbreak.Tag.csproj
public/Jailbreak.Validator/: Jailbreak.Validator.csproj
src/Jailbreak/: Jailbreak.cs  Jailbreak.csproj
src/Jailbreak.Generic/: Jailbreak.Generic.csproj
src/Jailbreak/Properties/PublishProfiles/: FolderProfile.pubxml
