<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CounterStrikeSharp.API" Version="1.0.347" />
      <PackageReference Include="CS2ScreenMenuAPI" Version="1.6.0" />
      <PackageReference Include="CS2TraceRay" Version="1.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\public\Jailbreak.Formatting\Jailbreak.Formatting.csproj" />
        <ProjectReference Include="..\..\public\Jailbreak.Public\Jailbreak.Public.csproj" />
        <ProjectReference Include="..\..\public\Jailbreak.Tag\Jailbreak.Tag.csproj" />
    </ItemGroup>
</Project>
